<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card-front">
            <header>
                <span class="card">
                    <img src="imags/Mastercard-logo-removebg-preview.png" alt="">
                    <h5>Master Card</h5>
                </span>
                
                <img src="imags/sim.png" alt="" class="clip">
            
          </header>
         <div class="card-details">
            <div class="name">
                <h6>Card Number</h6>
                <p>0203 0218 7452 8101</p>
                <h4>Muhammad Zaryab</h4>
            </div>
            <div class="valid-date">
                <h6>Valid Date</h6>
                <p>09/27</p>
            </div>
        </div>  
    </div>
</body>
</html>